---
# Compliance category
- name: g_compliance_dashboard
  redis_slot: compliance
  category: compliance
  aggregation: weekly
- name: g_compliance_audit_events
  category: compliance
  redis_slot: compliance
  aggregation: weekly
- name: i_compliance_audit_events
  category: compliance
  redis_slot: compliance
  aggregation: weekly
- name: i_compliance_credential_inventory
  category: compliance
  redis_slot: compliance
  aggregation: weekly
# Analytics category
- name: g_analytics_contribution
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_insights
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_issues
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_productivity
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_valuestream
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_pipelines
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_code_reviews
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_valuestream
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_insights
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_issues
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_repo
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: i_analytics_cohorts
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: i_analytics_dev_ops_score
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_merge_request
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_merge_request
  category: analytics
  redis_slot: analytics
  aggregation: weekly
- name: g_edit_by_web_ide
  category: ide_edit
  redis_slot: edit
  expiry: 29
  aggregation: daily
- name: g_edit_by_sfe
  category: ide_edit
  redis_slot: edit
  expiry: 29
  aggregation: daily
- name: g_edit_by_snippet_ide
  category: ide_edit
  redis_slot: edit
  expiry: 29
  aggregation: daily
- name: i_search_total
  category: search
  redis_slot: search
  aggregation: weekly
- name: i_search_advanced
  category: search
  redis_slot: search
  aggregation: weekly
- name: i_search_paid
  category: search
  redis_slot: search
  aggregation: weekly
- name: wiki_action
  category: source_code
  aggregation: daily
- name: design_action
  category: source_code
  aggregation: daily
- name: project_action
  category: source_code
  aggregation: daily
- name: merge_request_action
  category: source_code
  aggregation: daily
# Incident management
- name: incident_management_alert_status_changed
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_alert_assigned
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_alert_todo
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_created
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_reopened
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_closed
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_assigned
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_todo
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_comment
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_zoom_meeting
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_published
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_relate
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_unrelate
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
- name: incident_management_incident_change_confidential
  redis_slot: incident_management
  category: incident_management
  aggregation: weekly
# Project Management group
- name: g_project_management_issue_title_changed
  category: issues_edit
  redis_slot: project_management
  aggregation: daily
- name: g_project_management_issue_description_changed
  category: issues_edit
  redis_slot: project_management
  aggregation: daily
- name: g_project_management_issue_assignee_changed
  category: issues_edit
  redis_slot: project_management
  aggregation: daily
- name: g_project_management_issue_made_confidential
  category: issues_edit
  redis_slot: project_management
  aggregation: daily
- name: g_project_management_issue_made_visible
  category: issues_edit
  redis_slot: project_management
  aggregation: daily
